.body-index {
    background-color: #F2EFE7;
    height: 100vh;
    width: 100%;
    margin: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 10% 80% 10%;
    font-family: 'Work Sans', sans-serif;
}

.flex-container{
    padding: 0 50px 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: span 3;
}

.Logo-a{
    text-decoration: none;
    color: black;
    font-size: 40px;
    font-weight: bold;
}

.Logo-a:active{
    font-size: 35px;
}


.button-container{
   display: flex; 
   justify-content: start;
   gap: 30px;
}
button{
    font-family: 'Work Sans', sans-serif;
    font-size: 25px;
}

.contact-btn{
    background-color: #FFDA0B;
    width: 190px;
    height: 55px;
    border: 0;
    border-radius: 28px;
    cursor:pointer;
}

.resume-btn{
    background-color: #F2EFE7;
    width: 190px;
    height: 55px;
    border: 3px solid black;
    border-radius: 28px;
    cursor:pointer;
}

.flex-main-container{

    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
}

.main-container{
    display: grid;
    grid-template-columns: auto 800px;
    /*margin: auto 200px auto 200px;*/
}

.p-flex-container{
    display: flex;
    flex-direction: column;
}

img{
    float: right;
}

p{
    font-size: 70px;
}

.titel{
    font-size: 35px;
}

.footer-flex-container{
    background-color: #222222;
    grid-column: span 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon{
    height: 100px;
}


/**************************************************************************/
.body-resume{
    background-color: #F2EFE7;
    height: 100vh;
    width: 100%;
    margin: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-rows: 10% 80% 10%;
    font-family: 'Work Sans', sans-serif;
}

.resume-main-container{
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 35px;
    padding: 5px 0 5px 0;
}

.resume-boxes{
    border: 3px solid black;
    border-radius: 10px;
}

.resume-main-container  *{
    font-size: 20px;
}

.resume-titel{
    font-size: 40px;
    display: inline-block;
    background-image: linear-gradient(to bottom, transparent calc(100% - 20px), #FFDA0B 100%);
    background-repeat: no-repeat;
    background-position: left bottom;
    margin-bottom: 10px;
    margin-top: 10px;
}

.resume-p{
    margin: 0;
}

.summery{
    grid-column-start: 1;
   
}

.education{
    grid-column-start: 2;
    grid-row: span 2;
  }
  
.additionalInterests{
    grid-row-start: 3;
}

.languages{
    grid-row-start: 2;
}

.pc-img-container{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
}

.personalSkills{
    grid-column-start: 2;
    grid-row-start: 3;
}

/***********************technical Skills***************************/
.technicalSkills{
    
    grid-row: span 2;
    grid-column-start: 3;
}

.skills{
    width: 100%;
    max-width: 600px;
    
  }
  
  .skill-name{
    font-size: 18px;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    margin: 20px 0;
  }
  
  .skill-bar{
    height: 14px;
    background: #222222;
    border-radius: 4px;
  }
  
  .skill-per{
    height: 14px;
    background: #FFDA0B;
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
  }
/* technical Skills*/


.education-div{
    display: grid;
    grid-template-columns: 75px auto;
    grid-template-rows: auto auto auto;
}

.circle-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle{
    height: 65px;
    width: 65px;
    border: 5px solid #D9D9D9;
    border-radius: 50%;
}

.connecter{
    height: 20px;
    width: 5px;
    background-color: #D9D9D9;
}
.connecterAu√üen{
    height: 20px;
    width: 5px;
    
}

.resume-p-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resume-p-education{
    margin: 0 0 0 10px;
}

.personalSkillsGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    margin-top: 30px;
}

.personalSkills-items{
    display: flex;
    justify-content: center;
    align-items: end;
}

.personalSkills-items-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ps-icon-p{
    font-size: 30px;
}

.Schulen{
    font-weight: bold;
}

.contact-main-container{
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: 1fr 1.25fr;
    
}

.contact-text{
 grid-column-start: 2;
 padding-top: 50px;
 padding-right: 50px;
}

.contact-titel{
    margin-bottom: 0;
}

.contact-p{
    margin-top: 0;
    font-size: 20px;
}

.contact-infos{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;

    font-size: 30px;

    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: #D9D9D9;
    height: 300px;
    border-radius: 30px;
}

.contact-img{
    grid-column-start: 3;
    padding-top: 50px;
}

.contact-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-icons{
    margin-bottom: 20px;
    font-size: 45px;
}

.adress-p{
    margin-bottom: 0;
}

.adress{
    width: 300px;
}

.email{
    width: 300px;
}

.phone{
    width: 300px;
}









